{
  "name": "server",
  "version": "1.0.0",
  "description": "Messaging service for TalkMoni Social app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://eu-west-2.console.aws.amazon.com/codesuite/codecommit/repositories/social_messaging/browse?region=eu-west-2"
  },
  "keywords": [
    "TalkMoni",
    "Messaging",
    "Social"
  ],
  "author": "infinexpartners",
  "license": "ISC"
}
